# YbCore

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ybzl/ybutil/: MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
eventbus-core/: build.gradle  gradle.properties
eventbus-core/src/main/java/com/ybzl/eventbus/: BroadcastEventBus.kt  Event.kt  EventListenable.kt
gradle/: libs.versions.toml  maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
mqtt-message-core/: build.gradle  gradle.properties
mqtt-message-core/src/main/: AndroidManifest.xml
mqtt-message-core/src/main/java/com/ybzl/mqttmessage/bean/: ActionMessage.kt  EventBusChannel.kt  TopicMessage.kt
mqtt-message-core/src/main/java/com/ybzl/mqttmessage/compose/: ScreenMask.kt
mqtt-message-core/src/main/java/com/ybzl/mqttmessage/mqtt/: MQTTManager.kt
mqtt-message-core/src/main/java/com/ybzl/mqttmessage/setting/: NetSetting.kt
network-core/: build.gradle  gradle.properties
network-core/src/androidTest/java/com/ybzl/network/: ExampleInstrumentedTest.kt
network-core/src/main/java/com/ybzl/network/: NetWorkCore.kt  NetWorkRequest.kt
network-core/src/main/java/com/ybzl/network/eventbus/: Event.kt  EventBusChannelFix.kt
network-core/src/main/java/com/ybzl/network/exception/: ErrorCode.kt  ServiceException.kt
network-core/src/main/java/com/ybzl/network/extend/: AResponseModelFix.kt  BaseTask.kt
network-core/src/main/java/com/ybzl/network/model/: BaseResult.kt
network-core/src/main/java/com/ybzl/network/mvi/: BaseMviViewModel.kt  BaseViewModel.kt  Dispatcher.kt  Store.kt  StoreImpl.kt
network-core/src/test/java/com/ybzl/network/: ExampleUnitTest.kt
track-core/: build.gradle  gradle.properties
track-core/src/main/: AndroidManifest.xml
track-core/src/main/java/com/ybzl/track/: TrackingEvent.kt  TrackingEventDBModel.kt  TrackingManager.kt  TrackingRequestInterceptor.kt  TrackingResponseInterceptor.kt  TrackingViewActivity.kt
track-core/src/main/java/com/ybzl/track/jsonviewer/: JsonRecyclerView.java
track-core/src/main/java/com/ybzl/track/jsonviewer/adapter/: BaseJsonViewerAdapter.java  JsonViewerAdapter.java
track-core/src/main/java/com/ybzl/track/jsonviewer/utils/: Utils.java
track-core/src/main/java/com/ybzl/track/jsonviewer/view/: JsonItemView.java
