plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.ybzl.mqttmessage'
    compileSdk 35

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.foundation.layout.android
    implementation libs.androidx.foundation.android
    implementation libs.androidx.foundation.android
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui

    //    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
//    implementation 'com.github.hannesa2:paho.mqtt.android:3.6.5'
//    implementation 'com.github.hannesa2:paho.mqtt.android:4.2.3'
//    implementation libs.androidx.legacy.support.v4
//    implementation ("androidx.legacy:legacy-support-v4:1.0.0")
//    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'com.gitee.kouso:PeterMqtt:1.1.4'
    implementation 'com.blankj:utilcodex:1.31.1'
}
apply from: rootProject.file("gradle/maven-publish.gradle")