
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.ybzl.ybutil'
    compileSdk 35

    defaultConfig {
        applicationId "com.ybzl.ybutil"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.13.1")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.activity:activity:1.9.1")
    implementation(project(":eventbus-core"))
    implementation(project(":network-core"))
    implementation(project(":track-core"))
    implementation libs.material
    implementation libs.androidx.constraintlayout
}